# encryption secret token (use for database, cookie & session encryption)
APP_SECRET=6394d1cfb05a2cbd8b082715af63d5eb

# define trusted domain names
TRUSTED_HOSTS=^.*$

# check if session running on ssl (security middleware)
SSL_ONLY=false

# maintenance mode config
MAINTENANCE_MODE=false

# enable pwa (progressive web app)
PWA_APP_SUPPORT=false

# limit items per page (pagination)
ITEMS_PER_PAGE=10

# admin contact email
CONTACT_EMAIL=admin@example.com

# enable save logs to log table in database
ANTI_LOG_COOKIE=Xzhm9UGEee58xTAlEcOz
LOGS_ENABLED=true
LOG_LEVEL=3 # (min: 1, max:3)

# external log config
EXTERNAL_LOG_ENABLED=false
EXTERNAL_LOG_URL=https://admin.becvar.xyz/api/external/log
EXTERNAL_LOG_API_TOKEN=external-api-token

# enable metrics exporter
METRICS_EXPORTER_ENABLED=true
METRICS_EXPORTER_ALLOWED_IP=172.18.0.1 # IP address with access to metrics (use % for all addresses)

# geolocation api url (for visitors geolocate by ip)
GEOLOCATION_API_URL=http://ip-api.com

# rate limit config
RATE_LIMIT_ENABLED=false
RATE_LIMIT_INTERVAL=60 # seconds
RATE_LIMIT_LIMIT=1000

# database config
DATABASE_DRIVER=pdo_mysql
DATABASE_VERSION=8.0.43
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=website_template_test
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
